<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Reefs Are Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>

</head>

<body>
    <header class="site-header">
        <nav class="navbar" id="mynavbar">
            <p>

                <img class="logo" src="images/logo.png">

            </p>
            <div class="navlink">
                <a href="index.html"> <span class="curr"> Home </span> </a>
                <a href="products.html">Products</a>
            </div>
        </nav>
    </header>
    <main role="main">
        <div class="head">
        </div>
        <section class="info">
            <section class="facts">
                <h2>Facts</h2>

                <p class="space">The Great Barrier Reef, located off the coast of Queensland, Australia, is the largest coral reef system in the world. It is home to a wide range of life, including fish, sea turtles, giant clams, seahorses, sea snakes, nudibranch, sea turtles, stingrays, sharks and many more. Climate change poses the greatest threat to the Great Barrier Reef - an increase in ocean temperatures and acidity levels create heat stress and decrease the capacity for corals to build their indispensable skeletons.</p>
            </section>


            <section class="bullets">
                <ul>
                    <li style="list-style-type: none;">
                        <b><span class="bigger">Here are some ways you can help save the reef:</span></b>
                    </li>
                    <li>Don’t litter</li>
                    <li>If you dive, don't touch</li>
                    <li>Conserve water (i.e: use reusable bottles and hang your hotel towels so they don’t get washed every day)</li>
                    <li>Use environmentally-friendly modes of transportation</li>
                    <li>Volunteer with some of <a href="#">these organizations</a></li>
                    <li>Donate to our campaign and spread the word by purchasing one of our branded products.</li>
                    <li>Share your photos with the hashtag #ReefsAreHome on Instagram</li>
                </ul>
                <p>And most importantly SPREAD THE WORD! Subscribe to our social media channel: <a href="#">Instagram @ReefsAreHome</a></p>
            </section>


            <div class="img4"></div>
            <p class="desc">
                <a href="https://www.flickr.com/photos/impishfae/15233463986/">Photo By impishfae</a>

            </p>
            <section class="facts">
                <h2>About</h2>
                <p>We are #ReefsAreHome, a small organization trying to save the Great Barrier Reef. Learn about how this natural wonder affects us all and what you can do today to protect it. Our campaign goal is to bring awareness about how the reef is important for humans as well as animals and to try to bring our community together to save the Great Barrier. To learn more about the Great Barrier and what we do, follow our instagram account <a href="#">Instagram@ReefsAreHome</a>. We post about what is currently happening and ideas on how you can contribute to our goal of Saving the Great Barrier Reef</p>
            </section>

            <div class="img1">

            </div>
            <p class="desc">
                <a href="https://www.flickr.com/photos/hisgett/30976638775/in/photostream/">Photo By Tony Hisgett</a>
            </p>

            <section class="facts">
                <h2>Spread the Message</h2>
                <p>
                    Help us spread the word by sharing photos of you helping to save the Reef or just enjoying the reef or our products with the tag <b>#ReefsAreHome</b> to raise support and awareness.
                </p>
                <table class="table">
                    <tr>
                        <th>
                            <img src="images/socialA.png" style="width:100%">
                        </th>
                        <th>

                        </th>
                        <th>
                            <img src="images/socialB.png" style=width:103%>
                        </th>
                    </tr>
                </table>

            </section>

            <div class="img2">

            </div>
            <p class="desc">
                <a href="https://www.flickr.com/photos/hisgett/30976638775/in/photostream/">Photo By Tony Hisgett</a>
            </p>

            <section class="contacts">
                <div style="text-align:left" class="contact">
                    <h2>
                        Contact
                    </h2>
                    <p>
                        Email us with any questions
                    </p>
                    <form action="mailto:reefsarehome@gmail.com" method="post" enctype="text/plain">
                        <p>
                            Name:<br>
                            <input type="text" name="name"><br>
                        </p>

                        <p>
                            Your E-mail:<br>
                            <input type="text" name="mail"><br>
                        </p>
                        <p>
                            Comment:<br>
                            <input type="text" name="comment" size="50"><br><br>
                        </p>

                        <input type="submit" value="Send" width="50">
                        <input type="reset" value="Reset">
                    </form>
                </div>
            </section>
        </section>


    </main>
</body>

</html>
